<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Jobs\Job.cs">
    <Files>
      <File FileName="Assets\Jobs\Job.cs" Line="16" Column="3" />
      <File FileName="Assets\FoodStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\CitizenManagementGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Money.cs" Line="1" Column="1" />
      <File FileName="Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\CitizenCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\CitizenMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>